# GSManager

./: .editorconfig  .gitignore  GSManager.slnx  README.md
AspireServiceDefaults/: Extensions.cs
GSManager/: AppHost.cs  GSManager.csproj
GSManager.Angular/: .gitignore  angular.json  package-lock.json  package.json
GSManager.Angular/src/: index.html  styles.scss
GSManager.Angular/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
GSManager.Angular/src/app/layout/: index.ts
GSManager.Angular/src/environments/: environment.ts
GSManager.Angular/src/styles/: _variables.scss
GSManager.Backend/GSManager.API/: DependencyInjection.cs  GSManager.API.csproj  GSManager.API.http  Program.cs  appsettings.json
GSManager.Backend/GSManager.API/Config/: SerilogConfigurator.cs
GSManager.Backend/GSManager.API/Controllers/: MemberController.cs  PlotController.cs  PriviledgeController.cs  RoleController.cs
GSManager.Backend/GSManager.API/ExceptionHandlers/: DatabaseExceptionHandler.cs  GSManagerExceptionHandler.cs  GlobalExceptionHandler.cs
GSManager.Backend/GSManager.API/JsonConverters/: NullableGuidConverter.cs
GSManager.Backend/GSManager.API/Middleware/: RequestLoggingMiddleware.cs
GSManager.Backend/GSManager.Core/: DependencyInjection.cs  GSManager.Core.csproj
GSManager.Backend/GSManager.Core/Abstractions/Filters/: IFilter.cs
GSManager.Backend/GSManager.Core/Abstractions/Repository/: IMemberRepository.cs  IPlotRepository.cs  IPriviledgeRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
GSManager.Backend/GSManager.Core/Abstractions/Services/: IMemberService.cs  IPlotService.cs  (+2 more)
GSManager.Backend/GSManager.Core/Constants/: SortingOptions.cs
GSManager.Backend/GSManager.Core/Exceptions/: GSManagerException.cs  GSManagerForbiddenException.cs  GSManagerInvalidRequestException.cs  GSManagerNotFoundException.cs
GSManager.Backend/GSManager.Core/Extensions/: QueryableExtensions.cs
GSManager.Backend/GSManager.Core/Filters/: FilterPipeline.cs
GSManager.Backend/GSManager.Core/FluentValidation/: MemberValidator.cs  PlotDtoValidator.cs  PriviledgeDtoValidator.cs  RoleDtoValidator.cs  RoleValidator.cs
GSManager.Backend/GSManager.Core/Identity/: ApplicationUser.cs
GSManager.Backend/GSManager.Core/Mappers/: MemberMapper.cs  PlotMapper.cs  PriviledgeMapper.cs  RoleMapper.cs
GSManager.Backend/GSManager.Core/Services/: MemberService.cs  PlotService.cs  PriviledgeService.cs  RoleService.cs
GSManager.Backend/GSManager.Infrastructure.SQL/: DependencyInjection.cs  GSManager.Infrastructure.SQL.csproj  UnitOfWork.cs
GSManager.Backend/GSManager.Infrastructure.SQL/Database/: ApplicationDbContext.cs
GSManager.Backend/GSManager.Infrastructure.SQL/Database/Configuration/: DatabaseSeeder.cs  EntityConfigurator.cs
GSManager.Backend/GSManager.Infrastructure.SQL/Database/Configuration/EntityConfiguration/: PlotConfiguration.cs
GSManager.Backend/GSManager.Infrastructure.SQL/Database/Migrations/: 20251228115657_InitialCreate.Designer.cs  20251228115657_InitialCreate.cs  20251230141838_PlotNumberIsUnique.Designer.cs  20251230141838_PlotNumberIsUnique.cs  ApplicationDbContextModelSnapshot.cs
GSManager.Backend/GSManager.Infrastructure.SQL/Options/: DatabaseOptions.cs
GSManager.Backend/GSManager.Infrastructure.SQL/Repository/: MemberRepository.cs  PlotRepository.cs  PriviledgeRepository.cs  Repository.cs  RoleRepository.cs
GSManager/Properties/: launchSettings.json
(+134 files in other folders)
